
:root {
    --main-green: #17ab25;
}

body {
    background: #fff;
    font-family: Roboto, sans-serif;
    font-size:  16px;
}

header {
    /*background-color: var(--main-green);  */
    /*background: -webkit-linear-gradient(bottom, #01970a 7%, #14ae20 26%, #14ae20 60%, #1fbb2c 95%);  */
    background: url('assets/top_bg.png') repeat-x 0px 0px;
}

/*.cabel-select, .cabel-gallery, .cabel-driver, .cabel-buttons {
    max-width: 962px;
}*/

.cabel-gallery-element {
    padding: 5px 10px;
}

.card-link {
    text-align: left;
   /* margin: 0 -30px 12px;*/
    padding: 15px 30px;
    border-radius: 5px 5px 0 0;
    background-color: #17ab25;
    color: #fff;
    position: relative;
    -webkit-box-shadow: inset 0 0 0 1px #5bdd70;
    -moz-box-shadow: inset 0 0 0 1px #5bdd70;
    box-shadow: inset 0 0 0 1px #5bdd70;
    border: 1px solid #019609;

    display: block;
    position: relative;
    width: 100%;
    height: auto;
    line-height: 20px;
    font-size: 120%;
    font-weight: bold;
    color: #01970a;
    text-decoration: none;
}
.card-link:after {
    bottom: -5px;
    height: 10px;
    border-radius: 5px;
    background: #fff;

    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    box-sizing: border-box;
}
.cabel-gallery-card:after {
    bottom: 0px;
    left: -1px;
    height: 10px;
    border-radius: 5px;
    background: #fff;

    content: '';
    position: absolute;
   
    width: 100%;
    box-sizing: border-box;
}
.cabel-gallery-card:before {
    display: block;
    content: '';
    height: 15px;
    width: 100%;
    position: absolute;
    bottom: -10px;

    box-sizing: content-box;
    
    left: -1px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(1, 150, 9);
    border-radius: 5px;
    background-image: -moz-linear-gradient( -90deg, rgb(36,194,51) 0%, rgb(0,149,8) 6%, rgb(36,194,51) 98%);
    background-image: -webkit-linear-gradient( -90deg, rgb(36,194,51) 0%, rgb(0,149,8) 6%, rgb(36,194,51) 98%);
    background-image: -ms-linear-gradient( -90deg, rgb(36,194,51) 0%, rgb(0,149,8) 6%, rgb(36,194,51) 98%);
    box-shadow: 0px 3px 1px 0px rgba(8, 8, 8, 0.21), inset 0px 0px 0px 1px rgba(255, 255, 255, 0.004);
    z-index: -1;
}

.main-menu nav {
   /* background-color: var(--main-green);   */
    /*background: -webkit-linear-gradient(bottom, #01970a 7%, #14ae20 26%, #14ae20 60%, #1fbb2c 95%);*/
    background: url('assets/top_bg.png') repeat-x 0px 0px;

}

.btn-next {
    min-width: 100px;
    height: 36px;
    color: #fff;
    border: 1px solid #019609;
    border-radius: 5px;
    background-image: -webkit-linear-gradient(bottom, #25c234 7%, #019609 26%, #14ad1f 60%, #24c133 95%);
}

.cabel-video {
    height: 300px;
    padding: 10px 300px;
    position: relative;
}

.cabel-select-container {
    flex-grow: 1;
    padding-top: 60px;
}

.cabel-select-selector {
    width: 90%;
    height: 40px;
    border-radius: 5px;
    margin-top: 60px;
}

.img-cabel-icon {
    height: 36px;
}

.cabel-image {
    height: 192px;
}

.cabel-gallery-card {
    /*padding: 5px 10px;*/
    padding: 0;
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    border: 1px solid #5bdd70;
    border-radius: 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
}

.cabel-gallery-card .card {
    height: 100%;
    width: 100%;
}

.cabel-gallery-card .card-body {
    height: 100px;
    flex: none;
}
.cabel-gallery-card img {
    height: 100px;
    
    max-width: 100%;
    display: block;
    margin: 0 auto 20px auto;
}

.cabel-driver-card {
    padding: 5px 10px;
    display: none;    
}

@media screen and (max-width: 992px) { 
    .cabel-video {
        height: 300px;
        width: 100%;
        padding: 10px 0;
        overflow: hidden;


    }
}
